<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7U-Yd-bHv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Image List View Controller" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i2k-IK-v9e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="198" id="oqs-Q3-0UV" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqs-Q3-0UV" id="pUK-rR-v9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="i3h-UG-bB5">
                                                    <rect key="frame" x="16" y="4" width="382" height="190"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBouds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 мая 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhS-1K-dJh" userLabel="Data Label">
                                                    <rect key="frame" x="24" y="170" width="71" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTv-UU-pOj" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="DsR-Pe-hCa"/>
                                                        <constraint firstAttribute="width" constant="44" id="u8R-Bj-YTf"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="EhS-1K-dJh" firstAttribute="leading" secondItem="i3h-UG-bB5" secondAttribute="leading" constant="8" id="BD3-P9-SEz"/>
                                                <constraint firstAttribute="trailing" secondItem="i3h-UG-bB5" secondAttribute="trailing" constant="16" id="Dj7-ic-1Qn"/>
                                                <constraint firstItem="i3h-UG-bB5" firstAttribute="top" secondItem="pUK-rR-v9Q" secondAttribute="top" constant="4" id="I7p-VQ-req"/>
                                                <constraint firstAttribute="bottom" secondItem="i3h-UG-bB5" secondAttribute="bottom" constant="4" id="NPA-GS-66H"/>
                                                <constraint firstItem="i3h-UG-bB5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EhS-1K-dJh" secondAttribute="trailing" constant="8" id="PzJ-Zr-w9h"/>
                                                <constraint firstItem="i3h-UG-bB5" firstAttribute="trailing" secondItem="yTv-UU-pOj" secondAttribute="trailing" id="Tsn-Uz-YgI"/>
                                                <constraint firstItem="yTv-UU-pOj" firstAttribute="top" secondItem="i3h-UG-bB5" secondAttribute="top" id="s9N-JC-UDc"/>
                                                <constraint firstItem="i3h-UG-bB5" firstAttribute="leading" secondItem="pUK-rR-v9Q" secondAttribute="leading" constant="16" id="u4Y-gG-W7H"/>
                                                <constraint firstItem="i3h-UG-bB5" firstAttribute="bottom" secondItem="EhS-1K-dJh" secondAttribute="bottom" constant="8" id="wy3-GY-D8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="i3h-UG-bB5" id="PdG-x1-sMA"/>
                                            <outlet property="dateLable" destination="EhS-1K-dJh" id="5eg-OQ-Iit"/>
                                            <outlet property="likeButton" destination="yTv-UU-pOj" id="XhD-Mb-3Li"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i2k-IK-v9e" secondAttribute="bottom" id="2NU-9R-lFx"/>
                            <constraint firstItem="i2k-IK-v9e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4vM-Tf-8gG"/>
                            <constraint firstItem="i2k-IK-v9e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L1A-xG-nNt"/>
                            <constraint firstItem="i2k-IK-v9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uf4-Lp-NUV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="sKg-MZ-LPT"/>
                    <navigationItem key="navigationItem" id="SgZ-VC-lLs"/>
                    <connections>
                        <outlet property="tableView" destination="i2k-IK-v9e" id="wLx-ah-1bf"/>
                        <segue destination="gOY-ci-Ood" kind="presentation" identifier="ShowSingleImage" id="17P-2B-juP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oau-qt-jOb">
            <objects>
                <tabBarController id="z7U-Yd-bHv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zp2-ej-s15">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HBS-lY-Hgs"/>
                        <segue destination="BZH-18-ULG" kind="relationship" relationship="viewControllers" id="HTx-gD-YTK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKO-vo-9SJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="-286"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fUG-tt-BHI">
            <objects>
                <viewController id="BZH-18-ULG" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtH-LG-kiN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="WUZ-Te-9eR" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="80" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WUZ-Te-9eR" secondAttribute="height" multiplier="1:1" id="mlL-y1-9nB"/>
                                    <constraint firstAttribute="width" constant="70" id="uJ5-II-ppw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lP-Kb-w0Q" userLabel="Logot Button">
                                <rect key="frame" x="354" y="93" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LFX-ME-0cg"/>
                                    <constraint firstAttribute="width" constant="44" id="xKg-oc-pZj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="BZH-18-ULG" eventType="touchUpInside" id="MhB-yT-e4J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Егор Галкин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4Z-4X-z8V" userLabel="Name Lable">
                                <rect key="frame" x="16" y="158" width="382" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TO-d3-1jc" userLabel="Description Lable">
                                <rect key="frame" x="16" y="218" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ5-4y-v63" userLabel="Login Name Lable">
                                <rect key="frame" x="16" y="194" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g11-tg-p56"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="0lP-Kb-w0Q" firstAttribute="centerY" secondItem="WUZ-Te-9eR" secondAttribute="centerY" id="1gS-Wb-tbO"/>
                            <constraint firstItem="9TO-d3-1jc" firstAttribute="trailing" secondItem="e4Z-4X-z8V" secondAttribute="trailing" id="8Rw-j9-6kL"/>
                            <constraint firstItem="9TO-d3-1jc" firstAttribute="top" secondItem="rJ5-4y-v63" secondAttribute="bottom" constant="8" id="9iX-bL-EDw"/>
                            <constraint firstItem="g11-tg-p56" firstAttribute="trailing" secondItem="e4Z-4X-z8V" secondAttribute="trailing" constant="16" id="AGm-D4-xZg"/>
                            <constraint firstItem="e4Z-4X-z8V" firstAttribute="leading" secondItem="WUZ-Te-9eR" secondAttribute="leading" id="Hrq-ha-C80"/>
                            <constraint firstItem="rJ5-4y-v63" firstAttribute="trailing" secondItem="e4Z-4X-z8V" secondAttribute="trailing" id="KaW-2p-47m"/>
                            <constraint firstItem="rJ5-4y-v63" firstAttribute="top" secondItem="e4Z-4X-z8V" secondAttribute="bottom" constant="8" id="Kmg-77-pn2"/>
                            <constraint firstItem="e4Z-4X-z8V" firstAttribute="top" secondItem="WUZ-Te-9eR" secondAttribute="bottom" constant="8" id="VvP-o1-wus"/>
                            <constraint firstItem="g11-tg-p56" firstAttribute="trailing" secondItem="0lP-Kb-w0Q" secondAttribute="trailing" constant="16" id="cKQ-OH-dgh"/>
                            <constraint firstItem="WUZ-Te-9eR" firstAttribute="top" secondItem="g11-tg-p56" secondAttribute="top" constant="32" id="h6m-v2-3iL"/>
                            <constraint firstItem="g11-tg-p56" firstAttribute="trailing" secondItem="WUZ-Te-9eR" secondAttribute="trailing" constant="328" id="hWO-HZ-5cK"/>
                            <constraint firstItem="9TO-d3-1jc" firstAttribute="leading" secondItem="e4Z-4X-z8V" secondAttribute="leading" id="jV9-BD-Eha"/>
                            <constraint firstItem="WUZ-Te-9eR" firstAttribute="leading" secondItem="g11-tg-p56" secondAttribute="leading" constant="16" id="pUt-vT-qW1"/>
                            <constraint firstItem="rJ5-4y-v63" firstAttribute="leading" secondItem="e4Z-4X-z8V" secondAttribute="leading" id="uk5-kC-Ltq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="jW8-eo-fP5"/>
                    <connections>
                        <outlet property="avatarImageView" destination="WUZ-Te-9eR" id="07U-Lx-3Ho"/>
                        <outlet property="descriptionLable" destination="9TO-d3-1jc" id="H3h-oH-Cvf"/>
                        <outlet property="liginNameLable" destination="rJ5-4y-v63" id="F3D-ZL-bwv"/>
                        <outlet property="logoutButton" destination="0lP-Kb-w0Q" id="OXu-fr-FTM"/>
                        <outlet property="nameLable" destination="e4Z-4X-z8V" id="Udc-aP-9MD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W37-lY-RFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-35"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="CC5-3J-EvY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gOY-ci-Ood" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCL-s9-sfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ZZ-UY-ojV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="aSR-87-OTw">
                                        <rect key="frame" x="8" y="8" width="406" height="880"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="AWp-0e-PkP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ae0-sP-u7X"/>
                                <connections>
                                    <outlet property="delegate" destination="gOY-ci-Ood" id="Qzw-eb-E3l"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJK-hB-3ku" userLabel="Backward button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CRI-2H-x8o"/>
                                    <constraint firstAttribute="width" constant="48" id="msw-6w-2De"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="gOY-ci-Ood" eventType="touchUpInside" id="XMM-t5-qEL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTf-xb-Qun" userLabel="share button">
                                <rect key="frame" x="182" y="796" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZDN-ed-rNf"/>
                                    <constraint firstAttribute="height" constant="50" id="wMJ-VN-vsg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="gOY-ci-Ood" eventType="touchUpInside" id="Vg8-Ez-x70"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGT-F8-7qN"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="5ZZ-UY-ojV" firstAttribute="trailing" secondItem="YGT-F8-7qN" secondAttribute="trailing" id="DDQ-vF-uKR"/>
                            <constraint firstItem="5ZZ-UY-ojV" firstAttribute="bottom" secondItem="WCL-s9-sfg" secondAttribute="bottom" id="G7m-cb-wCh"/>
                            <constraint firstItem="YGT-F8-7qN" firstAttribute="leading" secondItem="5ZZ-UY-ojV" secondAttribute="leading" id="JyH-Xh-Yia"/>
                            <constraint firstItem="JJK-hB-3ku" firstAttribute="top" secondItem="YGT-F8-7qN" secondAttribute="top" constant="8" id="Rdw-hF-bmE"/>
                            <constraint firstItem="JJK-hB-3ku" firstAttribute="leading" secondItem="YGT-F8-7qN" secondAttribute="leading" constant="8" id="Vw4-2u-OAC"/>
                            <constraint firstAttribute="top" secondItem="5ZZ-UY-ojV" secondAttribute="top" id="Y6e-hI-XlL"/>
                            <constraint firstItem="GTf-xb-Qun" firstAttribute="centerX" secondItem="YGT-F8-7qN" secondAttribute="centerX" id="fF6-7R-sBZ"/>
                            <constraint firstAttribute="bottom" secondItem="GTf-xb-Qun" secondAttribute="bottom" constant="50" id="gn9-ba-GpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UTW-qe-uqh"/>
                    <connections>
                        <outlet property="imageView" destination="aSR-87-OTw" id="Uta-U3-AjD"/>
                        <outlet property="scrollView" destination="5ZZ-UY-ojV" id="IT8-9Q-aew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPR-dH-Z42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="-723.21428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward button" width="9" height="16"/>
        <image name="No Active" width="30" height="26"/>
        <image name="avatarPhoto" width="70" height="70"/>
        <image name="log out" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
